<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Oasis</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <img src="./images/logo.png" class="logo-img" alt="logo">
            </nav>
        </header>
        <section class="hero">
            <div class="hero-main">
                <h1>We at <span>OASIS</span> aim to</h1>
                <h2><span class="provide-word">Provide</span> a breadth of</h2>
                <h2>services & <span class="solutions-word">solutions</span></h2>
                <h3>to a wide array of domains</h3>
            </div>
        </section>
        <main>
            <section class="hero-footer">
                <div>
                    <img src="./images/countries.png" alt="countries">
                    <div class="hero-footer-section">
                        <p class="hero-footer-number">7</p>
                        <p class="hero-footer-text">We serve in <br> countries</p>    
                    </div>
                </div>
                <div>
                    <img src="./images/users.png" alt="users">
                    <div class="hero-footer-section">
                        <p class="hero-footer-number">+1500</p>
                        <p class="hero-footer-text"> We support <br> users</p>
                    </div>
                </div>
                <div>
                    <img src="./images/clients.png" alt="clients">
                    <div class="hero-footer-section">
                        <p class="hero-footer-number">+100</p>
                        <p class="hero-footer-text"> We implement in <br> corparate clients</p>
                    </div>
                </div>
                <div>
                    <img src="./images/satisfication.png" alt="satisfication">
                    <div class="hero-footer-section">
                        <p class="hero-footer-number">100%</p>
                        <p class="hero-footer-text"> We targret <br> satisfication</p>
                    </div>
                </div>
            </section>
            <section class="main-section">
                <img src="./images/computer-systems.png" alt="computer-systems">
                <div>
                    <h4>Oasis Computer Systems</h4>
                    <p>
                        was established in 2009 with the promise to be a reliable source for professional, value driven and integrated services, 
                        We count on wide sustainable knowledge and technologies. Our dedicated team assures the maximum return per every pound
                        you spend.
                    </p>
                    <p>
                        At Oasis, we strive to lead in the invention and development of the most advanced enterprise information systems,
                        We translated these advanced technologies into value for our customers through our professional solutions, services
                        and consulting business regionally with the future plan to serve more customers worldwide.
                    </p>
                </div>
            </section>
            <section class="vision-mission-section">
                <div>
                    <img src="./images/vision.png" alt="vision">
                    <h4>Our Vision</h4>
                    <p>It is our vision to make Oasis one of the most inspiring and successful sources of IT solutions, and to remain
                        improving and enhancing our services to provide our clients with the best solutions that serve and help them
                        achieve their business values
                    </p>
                </div>
                <img src="./images/vision-mission.png" alt="vision-mission">
                <div>
                    <img src="./images/mission.png" alt="mission">
                    <h4>Our Mission</h4>
                    <p>To make a difference wherever we do business by investing in innovation with our partners
                    </p>
                </div>
            </section>
            <section class="values-section">
                <h4>Our Values</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.
                </p>
                <div>
                    <div class="first-integrity">
                        <img src="./images/integrity.png" alt="integrity">
                        <div>
                            <h4>Integrity</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea.
                            </p>
                        </div>
                    </div>
                    <div class="second-integrity">
                        <img src="./images/integrity.png" alt="integrity">
                        <div>
                            <h4>Integrity</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="first-creativity">
                        <img src="./images/creativity.png" alt="creativity">
                        <div>
                            <h4>Creativity</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                            </p>
                        </div>
                    </div>
                    <div class="second-creativity">
                        <img src="./images/creativity.png" alt="creativity">
                        <div>
                            <h4>Creativity</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blank">
            </section>
            <section class="contact-section">
                <form class="contact-form">
                    <label for="name">NAME</label>
                    <input type="text" id="name" name="name">
                    <div>
                        <div>
                            <label for="email">EMAIL</label>	
                            <input type="text" id="email" name="email">    
                        </div>
                        <div>
                            <label for="phone">PHONE</label>
                            <input type="text" id="phone" name="phone">
                        </div>    
                    </div>
                    <label for="subject">SUBJECT</label>	
                    <input type="text" id="subject" name="subject">
                    <label for="message">MESSAGE</label>
                    <textarea name="message" id="message" rows="8"></textarea>
                    <input type="submit" value="SEND" id="send">
                </form>
                <h4>Contact Us</h4>
            </section>
            <section class="footer">
                <img src="images/oasis-logo.png" alt="logo">
                <div>
                    <h4>Address</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                    <h4>Phone</h4>
                    <p>+201010101010</p>
                </div>
                <div>
                    <h4>Email</h4>
                    <p>info@oasis.com</p>
                    <div>
                        <img src="images/facebook.png" alt="facebook">
                        <img src="images/instagram.png" alt="instagram">
                        <img src="images/tiktok.png" alt="tiktok">
                    </div>
                    <div>
                        <img src="images/whatsapp.png" alt="whatsapp">
                        <h4>Whatsapp</h4>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>