<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="testimonials-styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#">
                <img src="./images/logo.png" class="logo-img" alt="logo">
            </a>
            <ul id="navbar-menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="products.html">Our Products</a>
                </li>
                <li>
                    <a href="testimonials.html">Testimonials</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
            </ul>
            <div id="menuToggle">
                <input type="checkbox" id="menuCheckbox" />

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                        <a href="products.html">Our Products</a>
                    </li>
                    <li>
                        <a href="testimonials.html">Testimonials</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-main">
            <h1>We at <span>OASIS</span> aim to</h1>
            <h2><span class="provide-word">Provide</span> a breadth of</h2>
            <h2>services & <span class="solutions-word">solutions</span></h2>
            <h3>to a wide array of domains</h3>
        </div>
    </section>
    <main>
        <section class="testimonials">
            <div class="outer-wrapper">
                <h4>Testimonials</h4>
                <h5>Words from our customers</h5>
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <div class="caption position-relative d-md-block">
                                <p>
                                    Oasis team demonstrated a high level of professionalism in deploying their Insurance
                                    Broking
                                    Software product (Oasis-IBS) at our GMIB Insurance and Reinsurance Brokers, Beirut -
                                    Lebanon.
                                    The end result in so doing facilitated a seamless transition from a paper based
                                    environment
                                    to a highly efficient technology based solution for information gathering and
                                    processing.
                                    The electronic format of information with its integrated and high accessibility nature
                                    has increased information.
                                </p>
                                <div>
                                    <h4>Omar Bilani</h4>
                                    <h5>Managing Director and CEO - GroupMed International Management Holding, Beirut,
                                        Lebanon</h5>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <div class="caption position-relative d-md-block">
                                <p>
                                    It was especially nice to work with Oasis team who were dedicated in understanding
                                    my objectives and proposing innovative solutions. With many of the companies
                                    I dealt with in the past, the project becomes lost in the shuffle. It is nice to see
                                    a company still focused on individualized customer service and customer satisfaction.
                                    Oasis team has gone above and beyond my expectations.
                                </p>
                                <h4>Prof.Abdel Latif Ashmaig</h4>
                                <h5>Managing Director</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="caption position-relative d-md-block">
                                <p>
                                    Oasis has found a way to successfully complement our operations by developing with great
                                    enthusiasm our own vision and work flows. Not only is the code quality which many
                                    IT firms can write but Oasis displays a real understanding of our issues and were able
                                    to bring to the table suggestions and ideas by brain storming with all our key officer.
                                    This led to a better overall product, user friendly and one that we are very confident
                                    in moving forward with.
                                </p>
                                <h4>Dino F. Jomaa</h4>
                                <h5>CEO, Lonsdale Associates Insurance and Reinsurance Brokers, Saudi Arabia</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="caption position-relative d-md-block">
                                <p>
                                    Oasis software has been an integral part of NFT for many years. With every evolution
                                    Oasis has worked with us to develop innovative solutions to accommodate all of our
                                    needs.
                                    The technical expertise as well as the outstanding customer service provided by Oasis
                                    helps to make even the most challenging of projects run smoothly. Thanks to
                                    Falcon&#8217;s
                                    excellent work and continued support. We value their excellent work and look forward
                                    to continued success with Oasis as a valued business partner.
                                    Thanks to Falcon&#8217;s excellent work and continued support.
                                    We value their excellent work and look forward to continued success with Oasis as a
                                    valued business partner.
                                </p>
                                <h4>Abd Elbagi A Abdallah</h4>
                                <h5>GM, National Co For Financial Trans.</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="caption position-relative d-md-block">
                                <p>
                                    Oasis executed an outstanding job of designing our corporate systems. They showed
                                    a great wealth of knowledge, creating a professional, user friendly system.
                                    It has been an exceptional tool for us.
                                    I cannot say enough about their spirit and cooperation from everyone at Oasis.
                                    Their patience working with a tight budget and tighter timeline certainly made the
                                    project run smoothly.
                                </p>
                                <h4>Hatem M Gazzaz</h4>
                                <h5>President, Rund Insurance Agencies, Saudi Arabi</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="caption position-relative d-md-block">
                                <p>
                                    Dear Mohammed We enjoyed having you work with the technical team at Juffali.
                                    The reports I have received speak of a talented young man who I am sure will be a credit
                                    to the IT industry.
                                    Good luck for the future Jamil El-Imad General Manager, IT services E. A. Juffali
                                    Brothers.
                                </p>
                                <h4>Dr. Jamil El-Imad</h4>
                                <h5>General Manager, JISC - Jeddah, Saudi Arabia</h5>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
        <section class="blank">
        </section>
        <section class="contact-section">
            <form class="contact-form">
                <label for="name">NAME</label>
                <input type="text" id="name" name="name" placeholder="Karem Wael">
                <div>
                    <div>
                        <label for="email">EMAIL</label>
                        <input type="text" id="email" name="email" placeholder="Karem.Wael@gmail.com">
                    </div>
                    <div>
                        <label for="phone">PHONE</label>
                        <input type="text" id="phone" name="phone" placeholder="+201010101010">
                    </div>
                </div>
                <label for="subject">SUBJECT</label>
                <input type="text" id="subject" name="subject" placeholder="Main Subject">
                <label for="message">MESSAGE</label>
                <textarea name="message" id="message" rows="8"></textarea>
                <input type="submit" value="SEND" id="send">
            </form>
            <h4>Contact Us</h4>
        </section>
        <section class="footer">
            <img src="images/white-logo.png" alt="logo">
            <div>
                <h4>Address</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                <h4>Phone</h4>
                <p>+201010101010</p>
            </div>
            <div>
                <h4>Email</h4>
                <p>info@oasis.com</p>
                <div>
                    <a href="#">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-tiktok"></i>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                    <h4>Whatsapp</h4>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>